.navbar {
  background: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar .flex nav ul {
  display: flex;
}
.navbar .flex nav ul li a {
  padding: 10px;
  color: #fff;
  margin: 0 5px;
  font-weight: 300;
}
.navbar .flex nav ul li a:hover {
  border-bottom: 2px #fff solid;
}
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
  color: #fff;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .showcase-text {
  animation: slideInLeft 1s ease-in;
}
.showcase .grid {
  grid-template-columns: 55% auto;
  gap: 30px;
  overflow: visible;
}
.showcase-form {
  position: relative;
  background: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin: 10px;
  top: 60px;
  height: 350px;
  width: 400px;
  z-index: 100;
  animation: slideInRight 1s ease-in;
}
@media (max-width: 500px) {
  .showcase-form {
    width: 300px;
  }
}
.showcase-form form .form-control {
  margin: 30px 0;
}
.showcase-form form .form-control input[type=text], .showcase-form form .form-control [type=email] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  outline: none;
}
.showcase::before, .showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
}
@media (max-width: 768px) {
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
}

.stats {
  padding-top: 100px;
  animation: slideInBottom 1s ease-in;
}
.stats-heading {
  max-width: 500px;
  font-weight: 400;
  line-height: 1.6;
  margin: auto;
}
.stats .text-center {
  text-align: center;
}
.stats .grid-3 h3 {
  font-size: 35px;
  color: #333;
  font-weight: 400;
}
.stats .grid-3 p {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "img img" "img img";
}
.cli img {
  grid-area: img;
}
@media (max-width: 768px) {
  .cli .grid {
    grid-template-areas: "img";
  }
}

.cloud {
  background: var(--primary-color);
}
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.cloud .text-center {
  text-align: center;
  color: #fff;
}
.cloud .text-center h1 {
  font-size: 3rem;
}
.cloud .text-center p {
  font-size: 20px;
}

.lang h2 {
  font-size: 2rem;
}
.lang .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in-out;
}
.lang .card:hover {
  transform: translateY(-15px);
}
.lang .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}

.footer {
  background: var(--dark-color);
}
.footer .f-logo {
  color: #fff;
}
.footer nav ul li a {
  color: #fff;
}
.footer .social a {
  margin: 0 10px;
  color: #fff;
}
.footer .social a i {
  transition: transform 200ms;
}
.footer .social a i:hover {
  transform: translateY(-7px);
}
@media (max-width: 768px) {
  .footer .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

h3 {
  font-weight: 400;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  transform: scale(0.98);
}

.btn-dark {
  background-color: var(--dark-color);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.text-center {
  text-align: center;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

@media (max-width: 768px) {
  .grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid,
.docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .sub-head,
.docs-head,
.features-head {
    text-align: center;
  }
  .sub-head .container img,
.docs-head .container img,
.features-head .container img {
    justify-self: center;
  }
}
.features-head {
  background: var(--primary-color);
}
.features-head .xl {
  font-size: 4rem;
  color: #fff;
}
.features-head .lead {
  font-size: 20px;
  color: #fff;
}
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.sub-head {
  background: var(--light-color);
}
.sub-head .md {
  font-size: 32px;
}
.sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.crd .container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "card1 card1 card1" "card2 card2 card3" "card4 card5 card6";
}
.crd .container .card1 {
  grid-area: card1;
}
.crd .container .card2 {
  grid-area: card2;
}
.crd .container .card3 {
  grid-area: card3;
}
.crd .container .card4 {
  grid-area: card4;
}
.crd .container .card5 {
  grid-area: card5;
}
.crd .container .card6 {
  grid-area: card6;
}
@media (max-width: 768px) {
  .crd .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7";
  }
}
.crd .card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.crd .card i {
  margin-right: 20px;
}

.docs-head {
  background: var(--primary-color);
}
.docs-head .xl {
  font-size: 4rem;
  color: #fff;
}
.docs-head .lead {
  font-size: 20px;
  color: #fff;
}
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main .grid {
  align-items: flex-start;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "card-left card-right";
}
@media (max-width: 768px) {
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card-left" "card-right";
  }
}
.docs-main .card nav ul li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
  transition: 300ms all ease-in-out;
}
.docs-main .card nav ul li a {
  transition: 100ms all ease-in-out;
}
.docs-main .card nav ul li a:hover {
  font-weight: bold;
  color: var(--primary-color);
}
.docs-main .card-l {
  grid-area: card-left;
  background: var(--light-color);
}
.docs-main .card-r {
  grid-area: card-right;
}
.docs-main .card-r .alert-success {
  background: var(--success-color);
}
.docs-main .card-r .alert {
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
  color: #fff;
}
.docs-main .card-r .alert i {
  margin-right: 10px;
}
.docs-main .card-r h3 {
  margin: 20px 0;
}
.docs-main .card-r .pre {
  width: 100%;
  background: #333;
  padding: 10px;
}
.docs-main .card-r code {
  background: #333;
  color: #fff;
  padding: 10px;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */