.crd{
    
    
    .container{
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        
        grid-template-areas: 
        "card1 card1 card1"
        "card2 card2 card3"
        "card4 card5 card6";
        
        .card1{
            grid-area: card1;
        }
        .card2{
            grid-area: card2;
        }
        .card3{
            grid-area: card3;
        }
        .card4{
            grid-area: card4;
        }
        .card5{
            grid-area: card5;
        }
        .card6{
            grid-area: card6;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "card7";
        }
        
    }

    .card{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        i{
            margin-right: 20px;
        }

       
    }
    
}